AddPanel/View/WPF_Setting.xaml

<Window x:Class="AddPanel.WPF_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddPanel"
        mc:Ignorable="d"
        Title="Settings" Height="360" Width="300"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" 
        Icon="/AddPanel;component/Resources/settings_ico.png"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox BorderThickness="1" Header="Wall Utils" Grid.Row="0" Grid.Column="0" Margin="5,2,5,-2" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Margin="5,0,0,0" Grid.Row="1" Grid.RowSpan="2" Content="External Tag:" FontSize="12"/>
            <Label Margin="5,0,0,0" Grid.Row="2" Grid.RowSpan="2" Content="Internal Tag:" FontSize="12"/>
            <Label Margin="5,0,0,0" Grid.Row="3" Grid.RowSpan="2" Content="Error Tag Color:" FontSize="12"/>

            <ComboBox x:Name="cbbFamilyDoor" Grid.Row="1" Grid.Column="1" Margin="5,3,11,7"/>
            <ComboBox x:Name="cbbFamilyColumns" Grid.Row="2" Grid.Column="1" Margin="5,3,11,7"/>
            <ComboBox x:Name="cbbFamilyStructureColumns" Grid.Row="3" Grid.Column="1" Margin="5,3,11,7"/>

        </Grid>


        <GroupBox Header="Door Utils" Grid.Row="1" Margin="5,2,5,-2"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Margin="5,0,0,0" Grid.Row="1" Grid.RowSpan="2" Content="Source Room Parameter:" FontSize="12"/>
            <Label Margin="5,0,0,0" Grid.Row="2" Grid.RowSpan="2" Content="Target Door Parameter:" FontSize="12"/>

            <ComboBox x:Name="cbbDoorTag" Grid.Row="1" Grid.Column="1" Margin="5,3,11,7"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,3,11,7"/>
        </Grid>


        <GroupBox Header="Room Utils" Grid.Row="2" Margin="5,2,5,-2"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Margin="5,0,0,0" Grid.Row="1" Grid.RowSpan="2" Content="Target Room Parameter:" FontSize="12"/>

            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,3,11,7"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="2" Name="btn_Save" Content="Save" Margin="5,3,5,3" Click="btn_Save_Click"
                    FontSize="12"/>
            <Button Grid.Row="1" Grid.Column="3" Name="btn_Cancel" Content="Cancel" Margin="5,3,5,3" Click="btn_Cancel_Click"
                    FontSize="12"/>

        </Grid>

    </Grid>
</Window>
